compile.on.save=true
do.depend=false
do.jar=true
file.reference.jcalendar-1.3.2.jar=C:\\Documents and Settings\\UserXP\\My Documents\\AbsenCutiBoy\\lib\\jcalendar-1.3.2.jar
file.reference.jxdatepicker-support-1.0.jar=C:\\Documents and Settings\\UserXP\\My Documents\\AbsenCutiBoy\\lib\\jxdatepicker-support-1.0.jar
file.reference.mysql-connector-java-3.0.17-ga-bin.jar=C:\\Documents and Settings\\UserXP\\My Documents\\AbsenCutiBoy\\lib\\mysql-connector-java-3.0.17-ga-bin.jar
file.reference.swingx.jar=C:\\Documents and Settings\\UserXP\\My Documents\\AbsenCutiBoy\\lib\\swingx.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\lukmanul\\.netbeans\\7.1.2\\build.properties
