annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.title=AbsenCuti_1
application.vendor=UserXP
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AbsenCuti_1.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.jcalendar-1.3.2.jar=lib/jcalendar-1.3.2.jar
file.reference.jcalendar-1.3.2.jar-1=lib\\jcalendar-1.3.2.jar
file.reference.jcalendar-1.4.jar=lib\\jcalendar-1.4.jar
file.reference.jdatepicker-1.3.4.jar=lib\\jdatepicker-1.3.4.jar
file.reference.jxdatepicker-support-1.0.jar=lib/jxdatepicker-support-1.0.jar
file.reference.jxdatepicker-support-1.0.jar-1=lib\\jxdatepicker-support-1.0.jar
file.reference.mysql-connector-java-3.0.17-ga-bin.jar=lib/mysql-connector-java-3.0.17-ga-bin.jar
file.reference.mysql-connector-java-3.0.17-ga-bin.jar-1=lib\\mysql-connector-java-3.0.17-ga-bin.jar
file.reference.swingx.jar=lib/swingx.jar
file.reference.swingx.jar-1=lib\\swingx.jar
file.reference.synthetica.jar=lib\\synthetica.jar
file.reference.syntheticaBlackEye.jar=lib\\syntheticaBlackEye.jar
file.reference.syntheticaBlackMoon.jar=lib\\syntheticaBlackMoon.jar
file.reference.syntheticaBlueIce.jar=lib\\syntheticaBlueIce.jar
file.reference.syntheticaBlueLight.jar=lib\\syntheticaBlueLight.jar
file.reference.syntheticaBlueMoon.jar=lib\\syntheticaBlueMoon.jar
file.reference.syntheticaBlueSteel.jar=lib\\syntheticaBlueSteel.jar
file.reference.syntheticaClassy.jar=lib\\syntheticaClassy.jar
file.reference.syntheticaMauveMetallic.jar=lib\\syntheticaMauveMetallic.jar
file.reference.syntheticaSilverMoon.jar=lib\\syntheticaSilverMoon.jar
file.reference.syntheticaSkyMetallic.jar=lib\\syntheticaSkyMetallic.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-3.0.17-ga-bin.jar}:\
    ${file.reference.jcalendar-1.3.2.jar}:\
    ${file.reference.jxdatepicker-support-1.0.jar}:\
    ${file.reference.swingx.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.synthetica.jar}:\
    ${file.reference.syntheticaBlackEye.jar}:\
    ${file.reference.syntheticaBlackMoon.jar}:\
    ${file.reference.syntheticaBlueIce.jar}:\
    ${file.reference.syntheticaBlueLight.jar}:\
    ${file.reference.syntheticaBlueMoon.jar}:\
    ${file.reference.syntheticaBlueSteel.jar}:\
    ${file.reference.syntheticaMauveMetallic.jar}:\
    ${file.reference.syntheticaSilverMoon.jar}:\
    ${file.reference.syntheticaSkyMetallic.jar}:\
    ${file.reference.syntheticaClassy.jar}:\
    ${file.reference.jxdatepicker-support-1.0.jar-1}:\
    ${file.reference.jcalendar-1.3.2.jar-1}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jdatepicker-1.3.4.jar}:\
    ${file.reference.mysql-connector-java-3.0.17-ga-bin.jar-1}:\
    ${file.reference.swingx.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
main.class=Main.Run
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
